spring.application.name=PTMD
spring.jackson.time-zone=America/Recife

#Profile
spring.profiles.active=dev

#JWT
api.security.token.secret = ${TOKEN_SECRET : topsecret}
api.security.token.issuer = ${TOKEN_ISSUER : PTMD}
