spring.application.name=ptmd
spring.jackson.time-zone=America/Recife

#Profile
spring.profiles.active=dev

api.security.token.secret=${JWT_SECRET:XABLAU}

# Springdoc OpenApi & Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=br.edu.ifpe.ptmd.controller


